<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>day09</title>

        <style>
            /*make body a grid*/
            body{
                text-align: center;
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: 10 20;
            
            }
            header{
                background-color: aqua;
            }
            nav{
                background-color: blueviolet;
            }
            main{
                background-color: orange;
            }
            aside{
                background-color: palegoldenrod;
            }
            footer{
                background-color: palevioletred;
            }
        </style>
    </head>  
    <body>
        <header>
            Header
        </header>
        <nav>
            Nav
        </nav>
        <main>
            Main
        </main>
        <aside>
            Aside
        </aside>
        <footer>
            Footer
        </footer>
    </body>
</html>