<!DOCTYPE HTML>
<html>
<head>
	<title>WORDLE</title>   
	<style>
	
	body {
		font-family: Roboto, Helvetica, sans-serif;
		text-align: center;
	}

	.green {
		background-color: green;
		color: white;
	}

	.yellow {
		background-color: yellow;
		color: black;
	}

	.gray {
		color: white;
		background-color: gray;
	}
	 
	#board {
		font: 3em arial, sans-serif;
		margin: 3px;
		
		/* Your solution goes here */   
		display: grid;
		grid-template-columns: 70px 70px 70px 70px 70px;
		grid-template-rows: 70px 70px 70px 70px 70px 70px;
		grid-gap: 10px;
		justify-content: center;   
		
	}

	#board > div {
		text-align: center;
	}

	</style>
</head>
<body>
	<h1>WORDLE</h1>
	<div id="board">
		<div class="gray">C</div>
		<div class="green">R</div>
		<div class="gray">A</div>
		<div class="gray">N</div>
		<div class="gray">E</div>

		<div class="yellow">D</div>
		<div class="green">R</div>
		<div class="green">I</div>
		<div class="gray">F</div>
		<div class="gray">T</div>

		<div class="green">G</div>
		<div class="green">R</div>
		<div class="gray">O</div>
		<div class="gray">W</div>
		<div class="green">S</div>

		<div class="green">G</div>
		<div class="green">R</div>
		<div class="green">I</div>
		<div class="gray">T</div>
		<div class="green">S</div>

		<div class="green">G</div>
		<div class="green">R</div>
		<div class="green">I</div>
		<div class="green">D</div>
		<div class="green">S</div>
	</div>
</body>
</html>
