<!DOCTYPE html>
<html lang="en">
<head>
   <style>
      .body {
         background-color: #ffa5a5;
         width: 600px;
         height: 280px;
         border: 2px solid blue;
         padding: 5px;
      }
      .title{
         color: red;
         font-style:italic;
         font-size: 18pt;
         font-family: Arial, Helvetica, sans-serif;
      }
      .light-blue{
         background-color: lightblue;
         float: left;
         width: 200px;
         padding: 10px;
         margin: 0px 20px 0px 0px;
      }
      .red{
         background-color: red;
         position: absolute;
         top: 200px;
         left: 110px;
         width: 200px;
         padding: 10px;
      }
      .dark-blue{
         background-color: rgb(0, 0, 200);
         color: white;
         float: right;
         width: 200px;
         padding: 10px;
         margin: 20px 40px 0 0;
      }
   </style>
   <title>Party in the U.S.A.</title>
<head>
<body >
   <div class="body">
      <h2 class="title">Party in the U.S.A.</h2>
      <div class="light-blue">
         So I put my hands up
They're playin' my song, the butterflies fly away
      </div>
      <div>I'm noddin' my head like, yeah
Movin' my hips like, yeah
</div>
      <div class="red">
         Got my hands up, they're playing my song
They know I'm gonna be okay
      </div>
      <div class="dark-blue">
         Yeah, it's a party in the U.S.A. 
Yeah, it's a party in the U.S.A. 
      </div>
   </div>
</body>
</html>